<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\netcoreapp2.2\demo.DemoGateway.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\netcoreapp2.2\demo.DemoGateway.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsterNET.ARI" Version="1.2.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="demo.FunctionalExtensions" Version="1.0.26" />
        <PackageReference Include="demo.Http" Version="1.0.165" />
        <PackageReference Include="demo.MessageContracts" Version="1.0.127" />
        <PackageReference Include="demo.Monitoring" Version="1.0.347" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="demo.Transit" Version="1.0.58" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\demo.DemoGateway.Client\demo.DemoGateway.Client.csproj" />
        <ProjectReference Include="..\demo.DemoGateway.DAL\demo.DemoGateway.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
