# code_example_1

demo-app/: .eslintrc  .gitlab-ci.yml  jest.config.js  package.json  start.sh
demo-app/K8s/: cm-mapdemo.yaml  ingress-mapdemo.yaml  namespace-gis.yaml  service-mapdemo.yaml
demo-app/apps/demo/: app.js  app.scss  index.html  index.js
demo-app/apps/dev/: index.html  index.js
demo-app/config/: jest.config.js  test-setup.js  webpack.demo.babel.js  webpack.dev.babel.js
demo-app/server/: backend.endpoint.stubs.js  index.js
demo-app/server/middlewares/: frontendMiddleware.js
demo-app/src/: configureProj.js  configureStore.js  context.js  index.js
demo-app/src/adapters/: GisAdapter.js  GisAdapterContext.js
demo-app/src/model/: LayersManager.js
demo-app/src/utils/: mapHelper.js  (+5 more)
my-demo-api/: .gitlab-ci.yml  Dockerfile  NuGet.config  README.md
my-demo-api/Sphaera.OperatorFacadeAPI.AcceptanceTests/: configuration.json
my-demo-api/Sphaera.OperatorFacadeAPI.DAL/: ResourceManager.cs  ServiceCollectionExtension.cs
my-demo-api/Sphaera.OperatorFacadeAPI.Domain/: DomainException.cs
my-demo-api/Sphaera.OperatorFacadeAPI.Service/: Program.cs  Startup.cs  appsettings.json
my-demo-api/Sphaera.OperatorFacadeAPI.Service.Tests/: appsettings.json
my-demo-api/ansible/: config  git_ansible  git_ansible.pub
my-demo-api/pytests/: .gitignore  README.txt  pytest.ini  requirements.txt
my-demo-app/: .dockerignore  Dockerfile
my-demo-app/K8s/: deployment-mapdemo.yaml
my-demo-app/config/: webpack.base.babel.js  webpack.prod.babel.js
my-demo-app/src/: reducers.js
my-demo-gateway/: .gitignore  .gitlab-ci.yml  Dockerfile  NuGet.config  README.md  docker-compose.yml
my-demo-gateway/Sphaera.PhoneSystemGateway/: Program.cs  Sphaera.PhoneSystemGateway.csproj  Startup.cs  appsettings.json
my-demo-gateway/Sphaera.PhoneSystemGateway.Client/: PhoneSystemGatewayClient.cs  Sphaera.PhoneSystemGateway.Client.csproj
my-demo-gateway/Sphaera.PhoneSystemGateway.Client/Dto/: RouteCallClientDto.cs  SetIsolationStatusClientDto.cs  SetMuteStatusClientDto.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.Client/Options/: PhoneSystemGatewayClientOptions.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.Client/StatusCodes/: ErrorCodes.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/: PhoneSystemGatewaySeed.cs  ResourceManager.cs  ServiceCollectionExtension.cs  Sphaera.PhoneSystemGateway.DAL.csproj
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/Abstractions/: IAudioRecordRepository.cs  IChannelRepository.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/Entities/: AudioRecord.cs  Channel.cs  ChannelRoleType.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/Migrations/: 20191031101_AddChannelTable.cs  201911271555_AddInterruptedToChannel.cs  2020061801_AddAudioRecordTable.cs  2020071301_ChangeAudioRecordTable.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/Repositories/: AudioRecordRepository.cs  ChannelRepository.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.DAL/Repositories/Base/: BaseRepository.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.IntegrationTests/: appsettings.json
my-demo-gateway/Sphaera.PhoneSystemGateway.UnitTests/: Sphaera.PhoneSystemGateway.UnitTests.csproj
my-demo-gateway/Sphaera.PhoneSystemGateway.UnitTests/Controllers/: AllControllersReturnTypeTest.cs
my-demo-gateway/Sphaera.PhoneSystemGateway.UnitTests/Resources/SmsParserTests/: CorrectMessageData1.txt  CorrectMessageData2.txt  MessageWithMetadata1.txt  MessageWithMetadata2.txt
my-demo-gateway/Sphaera.PhoneSystemGateway.UnitTests/Services/: AsteriskAriApiServiceTests.cs  SmsParserTests.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Abstractions/: ISipProxyClient.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Controllers/: AsteriskController.cs  BridgesController.cs  RPCController.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Dtos/: BridgeDto.cs  IsolationStatusDto.cs  MuteStatusDto.cs  RouteCallDto.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Dtos/Sms/: SmsMetadata.cs  SmsPosition.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Enums/: SnoopBridgeType.cs  StasisStartEventType.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/Commands/: AcceptedCallFromUserCommand.cs  AcceptedIncomingCallCommand.cs  AddToSnoopBridgeCommand.cs  AssistantCommand.cs  CallFromUserCommand.cs  ConferenceCommand.cs  DeleteChannelCommand.cs  ForceHangUpCommand.cs  IsolationCommand.cs  MuteCommand.cs  PartialAssistantCommand.cs  RecordingEndedCommand.cs  RecordingStartedCommand.cs  RegisterIncomingCallCommand.cs  RejectedCallFromUserCommand.cs  SwitchRolesCommand.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/Commands/Base/: BaseAsteriskCommand.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/Commands/Factory/: AsteriskCommandsServiceExtension.cs  CommandFactory.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/HostedServices/Asterisk/: AsteriskAriApiService.cs  AsteriskAriClient.cs  AsteriskAriSmsService.cs  AsteriskAriWebSocketService.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/HostedServices/Dtos/: ChannelUsereventDto.cs  IsolationStasisStartEventArgs.cs  MuteStasisEventArgs.cs  RecordingEventArgs.cs  StasisStartEventArgs.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/Options/: AsteriskOptions.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Infrastructure/Parsers/Sms/: SmsFieldParser.cs  SmsParser.cs
my-demo-gateway/Sphaera.PhoneSystemGateway/Properties/: launchSettings.json
my-demo-gateway/Sphaera.PhoneSystemGateway/Serialization/: JsonSerializer.cs
my-demo-gateway/ansible/: ansible.cfg  deploy.yaml  hosts.ini
(+414 files in other folders)
