[defaults]
force_color = true                              # This options forces color mode even when running without a TTY or the “nocolor” setting is True.
interpreter_python = auto
localhost_warning = false
log_path = ./ansible.log
host_key_checking=False
gathering = smart
fact_caching = memory
stdout_callback = skippy
deprecation_warnings = true
roles_path = ./roles
forks = 5
nocows = 1
fact_caching_timeout = 7200
callback_whitelist = profile_tasks, timer
timeout = 5
retries = 10
#library = ./library

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3 -o UserKnownHostsFile=/dev/null

[inventory]
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
ignore_patterns = artifacts, credentials
