[all]
localhost ansible_connection=local
pve1        ansible_host=10.100.5.253

[all:vars]
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_private_key_file=ansible/git_ansible

[current]

[current:vars]
ansible_ssh_private_key_file=ansible/git_ansible
