.card-layout-wrapper {
  position: relative;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 100%;
}

.card-control-wrapper {
  display: flex;
  grid-column: "1 / end";
  grid-row: "1 / end";
  justify-self: auto;
}

.applicant-fire-department {
  grid-template-columns: 50% auto;
}

.applicant-112 {
  grid-template-columns: 18% 26% 5% auto;
}

.block-place {
  grid-template-columns: 16% 16% 17% 16% 16% auto 44px;
}

.victim-data {
  grid-template-columns: 15% 15% 25px repeat(4, 14%);
  column-gap: 12px;
}

.victim-address {
  grid-template-columns: repeat(6, 55px);
  column-gap: 8px;
}

.victim-coordinates {
  grid-template-columns: repeat(5, 60px) 28px;
  column-gap: 8px;
}

.victim-address-big-label {
  min-width: 120px;
  text-align: end;
}

.victim-address-small-label {
  min-width: 55px;
  text-align: center;
}

.victim-address-coordinates-label {
  min-width: 65px;
  text-align: center;
}

.card-textarea {
  width: 100%;
  height: 100%;
}

.card-address-textbox-small {
  max-width: 60px;
  padding: 0 2px;
  margin: 0 0 0 auto;
}

.card-address-textbox-small-rtl {
    max-width: 60px;
    padding: 0 2px;
    margin: 0 auto 0 0;
}

.age-group-input {
    padding-left: 4px;
    padding-right: 4px;
}

.age-group-input:first-child {
    padding-left: 0;
}

.age-group-input:last-child {
    padding-right: 0;
}

.fontSize13 {
    font-size: 13px;
}

.fontSize15 {
  font-size: 15px;
}

.grid-1-1-1-2 {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.grid-1-1-1-3 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

.grid-1-3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.grid-1-1-1-4 {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.grid-1-1-1-6 {
  grid-column: 1 / 6;
  grid-row: 1 / 1;
}

.grid-1-1-1-7 {
  grid-column: 1 / 7;
  grid-row: 1 / 1;
}

.grid-1-4-1-8 {
  grid-column: 4 / 8;
  grid-row: 1 / 1;
}

.grid-1-6-1-7 {
  grid-column: 6 / 7;
  grid-row: 1 / 1;
}

.grid-2-1 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.grid-2-2 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.grid-2-1-2-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 2;
}

.grid-2-1-2-4 {
  grid-column: 1 / 4;
  grid-row: 2 / 2;
}

.grid-2-1-2-6 {
  grid-column: 1 / 6;
  grid-row: 2 / 2;
}

.grid-2-1-2-7 {
  grid-column: 1 / 7;
  grid-row: 2 / 2;
}

.grid-2-4-2-6 {
  grid-column: 4 / 6;
  grid-row: 2 / 2;
}

.grid-2-4-2-8 {
  grid-column: 4 / 8;
  grid-row: 2 / 2;
}

.grid-3-1 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}

.grid-3-1-3-3 {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}

.grid-3-1-3-7 {
  grid-column: 1 / 7;
  grid-row: 3 / 3;
}

.grid-3-1-3-4 {
  grid-column: 1 / 4;
  grid-row: 3 / 3;
}

.grid-3-4-3-8 {
  grid-column: 4 / 8;
  grid-row: 3 / 3;
}

.grid-3-2 {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.grid-3-4 {
  grid-column: 4 / 4;
  grid-row: 3 / 3;
}

.grid-3-5 {
  grid-column: 5 / 5;
  grid-row: 3 / 3;
}

.grid-3-6 {
  grid-column: 6 / 6;
  grid-row: 3 / 3;
}

.grid-3-7 {
  grid-column: 7 / 7;
  grid-row: 3 / 3;
}

.grid-3-3 {
  grid-column: 3 / 3;
  grid-row: 3 / 3;
}

.grid-3-6-3-8 {
  grid-column: 6 / 8;
  grid-row: 3 / 3;
}

.grid-4-1-4-2 {
  grid-column: 1 / 2;
  grid-row: 4 / 4;
}

.grid-4-1-4-3 {
  grid-column: 1 / 3;
  grid-row: 4 / 4;
}

.grid-4-3 {
  grid-column: 3 / 3;
  grid-row: 4 / 4;
}

.grid-4-3-4-4 {
  grid-column: 3 / 4;
  grid-row: 4 / 4;
}

.grid-4-3-4-5 {
  grid-column: 3 / 5;
  grid-row: 4 / 4;
}

.grid-4-3-4-7 {
  grid-column: 3 / 7;
  grid-row: 4 / 4;
}

.grid-4-4-4-6 {
  grid-column: 4 / 6;
  grid-row: 4 / 4;
}

.grid-4-4-4-8 {
  grid-column: 4 / 8;
  grid-row: 4 / 4;
}

.grid-4-5-4-7 {
  grid-column: 5 / 7;
  grid-row: 4 / 4;
}

.grid-4-6-4-7 {
  grid-column: 6 / 7;
  grid-row: 4 / 4;
}

.grid-4-7 {
  grid-column: 7 / 7;
  grid-row: 4 / 4;
}

.grid-4-7-4-8 {
  grid-column: 7 / 8;
  grid-row: 4 / 4;
}

.grid-5-1-5-3 {
  grid-column: 1 / 3;
  grid-row: 5 / 5;
}

.grid-5-3-5-5 {
  grid-column: 3 / 5;
  grid-row: 5 / 5;
}

.grid-5-5-5-7 {
  grid-column: 5 / 7;
  grid-row: 5 / 5;
}

.grid-6-1-6-5 {
  grid-column: 1 / 5;
  grid-row: 6 / 6;
}

.victim-medium-label {
  min-width: 90px;
}

.applicant-label {
  min-width: 75px;
}

.align-end {
  text-align: end;
}

.applicant-button.victim-call-button {
  margin-left: -4px;
}

.applicant-button {
  height: 28px;
  margin: auto;
}

.applicant-datetime {
  display: flex;
  flex-wrap: wrap;
}

.applicant-datetime .datetimefield-icon {
  margin: auto 5px;
}

.applicant-datetime .datetime {
  margin: auto;
}

.card-map-button {
    margin-left: auto;
}

.card-map-button-rtl {
    margin-right: auto;
}

.card-address-label-small {
    margin-left: auto;
}

.card-address-label-small-rtl {
    margin-right: auto;
}
