--unique-boundary-1
Content-Type: application/pidf+xml
Content-ID: target@10.108.219.210

<?xml version="1.0" encoding="UTF-8"?>
<presence xmlns="urn:ietf:params:xml:ns:pidf" 
xmlns:dm="urn:ietf:params:xml:ns:pidf:data-model" 
xmlns:gp="urn:ietf:params:xml:ns:pidf:geopriv10" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:gs="http://www.opengis.net/pidflo/1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
entity="79313275383" xsi:schemaLocation="urn:ietf:params:xml:ns:pidf presence.xsd">
	<dm:device id="C6196E72-B103-453B-B2FF-CFCE563C7C4A">
          <gp:geopriv>
            <gp:location-info>
              <gml:location>
               <gs:ArcBand srsName="urn:ogc:def:crs:EPSG::4326">
                 <gml:pos>53 47</gml:pos>
                 <gs:innerRadius uom="urn:ogc:def:uom:EPSG::9001">150</gs:innerRadius>
                 <gs:outerRadius uom="urn:ogc:def:uom:EPSG::9001">450</gs:outerRadius>
                 <gs:startAngle uom="urn:ogc:def:uom:EPSG::9102">20</gs:startAngle>
                 <gs:openingAngle uom="urn:ogc:def:uom:EPSG::9102">20</gs:openingAngle>
               </gs:ArcBand>
             </gml:location>
            </gp:location-info>
          </gp:geopriv>
          <dm:deviceID>250999876543210</dm:deviceID>
          <dm:timestamp>2020-02-02T10:52:22.604Z</dm:timestamp>
        </dm:device>
      </presence>
--unique-boundary-1
Content-Disposition: form-data; name="part"
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hello world!
--unique-boundary-1--
