<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\demo.DemoGateway\demo.DemoGateway.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="demo.Http" Version="1.0.165" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TestFile.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SmsParserTests\CorrectMessageData1.txt" />
      <EmbeddedResource Include="Resources\SmsParserTests\CorrectMessageData1.txt" />
      <None Remove="Resources\SmsParserTests\CorrectMessageData2.txt" />
      <EmbeddedResource Include="Resources\SmsParserTests\CorrectMessageData2.txt" />
      <None Remove="Resources\SmsParserTests\MessageWithMetadata1.txt" />
      <EmbeddedResource Include="Resources\SmsParserTests\MessageWithMetadata1.txt" />
      <None Remove="Resources\SmsParserTests\MessageWIthMetadata2.txt" />
      <EmbeddedResource Include="Resources\SmsParserTests\MessageWithMetadata2.txt" />
    </ItemGroup>

</Project>
