<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\demo.DemoGateway.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="demo.FunctionalExtensions" Version="1.0.26" />
        <PackageReference Include="demo.Http" Version="1.0.165" />
        <PackageReference Include="demo.Monitoring" Version="1.0.347" />
    </ItemGroup>

</Project>
